# baseUri: /organization-stock

displayName: Get Organization Stock
description: Fetch stock of each strip model in the organization
responses:
      200:
        description: Returns an array of strip models and stocks
        body:
          application/json:
            example: !include ./organization-stock.sample.json
      401:
        description: This error is returned when user and token is not correct or token is expired.
      500:
        description: The server has thrown a critical error in some part of the operation.